require 'fileutils'
task default: %w[reset]

task :reset do
  FileUtils.mv(Dir['./trade_plus/parsed/*.pdf'], './trade_plus/')
  FileUtils.mv(Dir['./xl_register/parsed/*.pdf'], './xl_register/')
  FileUtils.mv(Dir['./xl_mining/parsed/*.pdf'], './xl_mining/')
  FileUtils.mv(Dir['./wrb_ilab/parsed/*.pdf'], './wrb_ilab/')
  puts "Pdfs reset"
end
